client/components/signin/signin.html
<div>Add New Achievement</div>
<br />
<form>
  <div class="input-group">
    <span>Title</span>
    <input type="text" id="title" class="form-control" />
  </div>
  <div class="input-group">
    <span>Type</span>
    <input type="text" id="type" class="form-control" />
  </div>
  <div class="input-group">
    <span>From</span>
    <input type="text" id="from" class="form-control" />
  </div>
  <div>&nbsp;</div>
  <div class="input-group">
    <input type="submit" value="click" class="btn btn-primary" />
    <input type="reset" value="Reset" class="btn" >
  </div>
</form>

server/views/components/signin.jade
html
	body
		div Add New Achievement
		br
		form
			.input-group
				span Title
				input#title.form-control(type='text')
			.input-group
				span Type
				input#type.form-control(type='text')
			.input-group
				span From
				input#from.form-control(type='text')
			div  
			.input-group
				input.btn.btn-primary(type='submit', value='click')
				input.btn(type='reset', value='Reset')
